{

  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;port=3306;Database=UrlDataBase;user=root;password='gfhjkmxbr'"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
